<!DOCTYPE html>
<html lang="ko-kr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>왐방빵</title>

    <style>
        @import url("https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.9/dist/web/static/pretendard.min.css");

        body {
            background-color: #f0f0f0;
            font-family: "Pretendard", sans-serif;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            color: black;
        }

        .wbb {
            font-size: 10vw;
            font-weight: 900;
        }

        .cms {
            font-size: 1.5vw;
            font-weight: 200;
        }

        @media (prefers-color-scheme: dark) {
            body {
                background-color: #1e1e1e;
                color: white;
            }
        }
    </style>
</head>
<body>
    <div class="wbb">왐밤빵</div>
    <div class="cms">wombbangbbang</div>
</body>
</html>
